<html>
<head>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
		<script type="text/javascript" src="script2.js"></script>
		<script type="text/javascript" src="cir.js"></script>
</head>
</html>